# Web-Technologies

./: Untitled Diagram.drawio  pom.xml
UML/: IIT-Web-Technologies.vsdx
src/main/data/: V1_setup.sql
src/main/java/: Application.java
src/main/java/com/: JdbcMySQLVersion.java
src/main/java/features/: personController.java
src/main/java/model/: Appointment.java  Book.java  Catalog.java  DomainEntity.java  Library.java  Person.java  Room.java  RoomBooking.java  RoomType.java  Subject.java  WorkerPosition.java
src/main/java/model/roles/: Student.java  Teacher.java  Visitor.java  Worker.java
src/main/java/model/stock/: Material.java  Stock.java
src/main/population/: create-schema.sql
src/main/resources/: application.properties
web/: about.html  course.html  department.html  error.html  header.html  index.html
web/css/: bootstrap.css  fontawesome-all.css  style.css
web/department/: faq.html  iitWifi.html
