# application.properties
#
# Copyright (c) 2020 Brayan Nicolás Pérez Cobos.
#


server.servlet.contextPath						= /iit-web
server.port                                     = 8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iit-web
spring.datasource.username=iit-user
spring.datasource.password=IIT-Us3r-P@ssw0rd