# application.properties
#
# Copyright (c) 2020 Brayan Nicolás Pérez Cobos.
#


server.servlet.contextPath						= /iit-web
server.port                                     = 8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=iit-user
spring.datasource.password=iit-us3r-P@ssw0rd